apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitops-cluster-admin
  namespace: openshift-gitops  # Specify the namespace where you want to grant the privileges
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
# Grant Argo CD cluster-admin privileges to a ServiceAccount within the specified namespace
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
